FROM python:3.11-slim-bookworm

# Install uv (pinned version for reproducibility)
COPY --from=ghcr.io/astral-sh/uv:0.6.6 /uv /uvx /bin/

# Install supercronic for cron scheduling
ENV SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.2.29/supercronic-linux-amd64 \
    SUPERCRONIC=supercronic-linux-amd64 \
    SUPERCRONIC_SHA1SUM=cd48d45c4b10f3f0bfdd3a57d054cd05ac96812b
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && curl -fsSLO "$SUPERCRONIC_URL" \
    && echo "${SUPERCRONIC_SHA1SUM}  ${SUPERCRONIC}" | sha1sum -c - \
    && chmod +x "$SUPERCRONIC" \
    && mv "$SUPERCRONIC" /usr/local/bin/supercronic \
    && apt-get purge -y curl && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Configure uv for production
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app

# Copy dependency files first (better layer caching)
COPY pyproject.toml uv.lock README.md ./

# Install dependencies only (not the project itself)
RUN uv sync --frozen --no-dev --no-install-project

# Install Playwright Chromium + system dependencies
RUN mkdir -p /ms-playwright && \
    uv run playwright install chromium && \
    uv run playwright install-deps chromium && \
    rm -rf /var/lib/apt/lists/*

# Copy source code
COPY src/ ./src/

# Install the project
RUN uv sync --frozen --no-dev

COPY crontab ./crontab
RUN mkdir -p /app/data

CMD ["supercronic", "/app/crontab"]
